{
  "Urls": "http://0.0.0.0:8989",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Overrides": {
        "Microsoft": "Warning"
      }
    },
    "ServerConfiguration": {
      "VersionRanges": [
        {
          "MinVersion": "1.37.0",
          "MaxVersion": "1.39.1"
        },
        {
          "MinVersion": "1.40.0"
        }
      ],
      "AuthenticateClients": false
    }
  }
}
