{
  "Urls": "http://0.0.0.0:8989",
  "Serilog": {
    "File": {
      "Path": "logs/BeatTogether.UnifiedServer-{Date}.log"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "Microsoft": "Warning"
      }
    }
  },
  "Status": {
    "MinimumAppVersion": "1.35.0",
    "ServerDisplayName": "BeatTogether server",
    "ServerDescription": "",
    "ServerImageUrl": "",
    "MaxPlayers": 30,
    "ServerSupportsPPModifiers": true,
    "ServerSupportsPPDifficulties": true,
    "ServerSupportsPPMaps": false
  },
  "Quickplay": {
    "PredefinedPacks": [
      {
        "order": 0,
        "packId": "ALL_LEVEL_PACKS"
      },
      {
        "order": 1,
        "packId": "BUILT_IN_LEVEL_PACKS"
      }
    ],
    "LocalizedCustomPacks": [
      {
        "serializedName": "customlevels",
        "order": 2,
        "localizedNames": [
          {
            "language": "English",
            "packName": "Custom"
          }
        ],
        "packIds": [
          "custom_levelpack_CustomLevels"
        ]
      }
    ]
  },
  "ServerConfiguration": {
    "HostEndpoint": "127.0.0.1",
    "AuthenticateClients": false
  }
}
